# springboot-shiro

./: pom.xml
src/main/java/com/kuangshen/: SpringbootShiroApplication.java
src/main/java/com/kuangshen/config/: UserRealm.java  shiroConfig.java
src/main/java/com/kuangshen/controller/: MyController.java
src/main/java/com/kuangshen/mapper/: UserMapper.java
src/main/java/com/kuangshen/pojo/: User.java
src/main/java/com/kuangshen/service/: UserService.java
src/main/java/com/kuangshen/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/kuangshen/: SpringbootShiroApplicationTests.java
